이름,과목,점수,재시험회수,합격여부
이혜원,과학,90,3,Passed
김현서,과학,75,1,Passed
박지유,국어,51,2,Failed
태시아,국어,51,2,Failed
김수아,수학,32,2,Failed
이하은,영어,71,3,Passed
박민서,국어,64,2,Failed
정하린,영어,32,2,Failed
정채은,영어,44,3,Failed
태서연,수학,72,2,Passed
이지아,과학,70,2,Failed
정민지,과학,74,3,Passed
박민서,수학,92,2,Passed
김윤아,국어,79,2,Passed
정다은,과학,71,1,Passed
정채윤,국어,54,1,Failed
박다현,수학,99,1,Passed
박소연,수학,57,1,Failed
정소율,과학,94,2,Passed
정지민,수학,28,1,Failed
태유진,과학,66,3,Failed
이지아,영어,56,1,Failed
박서윤,국어,62,2,Failed
태수빈,수학,34,3,Failed
태지은,과학,92,3,Passed
정지민,과학,70,2,Failed
이서진,국어,61,3,Failed
김윤아,과학,79,1,Passed
박수민,영어,71,1,Passed
정유주,국어,87,3,Passed
태은채,수학,23,2,Failed
박지유,과학,63,2,Failed
정유나,국어,91,1,Passed
김시연,국어,92,2,Passed
태나현,국어,88,1,Passed
김채원,수학,72,2,Passed
정다온,수학,73,1,Passed
태유진,국어,81,1,Passed
박소연,영어,35,2,Failed
김아인,수학,52,3,Failed
박사랑,국어,66,2,Failed
박예나,국어,61,3,Failed
정채린,수학,53,1,Failed
박다인,과학,100,3,Passed
이지원,국어,61,3,Failed
정서현,국어,56,2,Failed
김아인,국어,95,2,Passed
박소은,국어,79,2,Passed
정서영,과학,62,1,Failed
태소윤,국어,87,2,Passed
박소연,과학,66,1,Failed
태서하,과학,78,3,Passed
정지우,국어,66,3,Failed
정다은,영어,63,1,Failed
박윤서,수학,84,2,Passed
정세아,국어,92,1,Passed
박윤서,국어,77,3,Passed
김현서,국어,72,3,Passed
정주아,수학,95,1,Passed
정유빈,수학,56,2,Failed
박주하,국어,70,2,Failed
정나은,국어,99,2,Passed
김예빈,과학,98,1,Passed
김예린,영어,72,2,Passed
정채린,국어,52,3,Failed
박시은,영어,56,2,Failed
이민주,과학,70,3,Failed
이서율,영어,95,2,Passed
이지안,수학,38,3,Failed
정가은,수학,34,3,Failed
이하은,국어,85,2,Passed
태은채,영어,95,1,Passed
정나은,영어,41,3,Failed
박예지,국어,57,2,Failed
정수현,영어,71,2,Passed
이민아,수학,71,2,Passed
정지우,과학,74,2,Passed
태시아,과학,88,3,Passed
정가윤,국어,69,2,Failed
이수연,국어,98,2,Passed
박소은,영어,38,3,Failed
박주하,과학,71,2,Passed
정채윤,영어,48,3,Failed
정채아,수학,53,3,Failed
정다은,국어,59,3,Failed
박하연,영어,28,2,Failed
박소은,수학,73,2,Passed
이규리,영어,75,2,Passed
박예은,과학,99,1,Passed
정다온,영어,19,1,Failed
정하윤,영어,36,2,Failed
정아영,수학,79,2,Passed
태연우,영어,41,2,Failed
이서희,국어,87,1,Passed
정채은,국어,93,2,Passed
김다윤,과학,92,2,Passed
정세아,과학,92,1,Passed
박아린,국어,58,1,Failed
김서우,수학,45,3,Failed
김다윤,수학,52,3,Failed
김지윤,영어,41,1,Failed
태소윤,영어,86,3,Passed
이민주,영어,24,3,Failed
이지원,영어,32,1,Failed
김수아,국어,51,2,Failed
정하윤,수학,26,1,Failed
이윤지,국어,100,3,Passed
정수현,과학,95,1,Passed
이윤지,영어,25,3,Failed
이태희,수학,54,1,Failed
정주아,국어,83,1,Passed
이세은,수학,86,3,Passed
김수아,과학,91,1,Passed
김현서,수학,68,3,Failed
박시은,수학,94,1,Passed
정하린,과학,78,3,Passed
정민지,수학,55,1,Failed
이지원,수학,41,3,Failed
박다연,수학,73,1,Passed
김지연,영어,15,1,Failed
박지현,영어,81,3,Passed
정가윤,영어,26,2,Failed
이세은,과학,90,2,Passed
정민지,국어,74,1,Passed
정다온,국어,95,1,Passed
이승아,국어,61,3,Failed
박아린,수학,36,2,Failed
박서윤,과학,81,3,Passed
이혜원,영어,22,3,Failed
김지윤,과학,67,1,Failed
이시현,영어,48,3,Failed
박서윤,수학,78,2,Passed
이하영,과학,78,1,Passed
이하은,과학,90,1,Passed
정유빈,과학,84,2,Passed
정채아,과학,68,2,Failed
박다현,국어,66,2,Failed
정지우,수학,72,3,Passed
이태희,국어,86,2,Passed
태수빈,과학,76,2,Passed
정세아,수학,99,1,Passed
정아윤,수학,97,3,Passed
이지수,과학,62,3,Failed
태연우,국어,67,1,Failed
태시아,수학,91,1,Passed
태지은,수학,68,2,Failed
김예린,수학,93,1,Passed
이나연,영어,65,1,Failed
태서연,과학,78,1,Passed
정나은,수학,45,1,Failed
이수연,과학,94,1,Passed
이서진,수학,73,1,Passed
태예서,과학,80,2,Passed
태예림,영어,23,3,Failed
이지안,영어,57,1,Failed
정수현,국어,51,3,Failed
태나현,수학,38,2,Failed
이나연,과학,99,1,Passed
박다현,과학,72,3,Passed
박수민,과학,64,2,Failed
태서연,국어,54,1,Failed
태소윤,과학,97,3,Passed
이시현,수학,96,2,Passed
박서은,수학,83,1,Passed
정나윤,수학,94,1,Passed
박다연,국어,70,2,Failed
정유빈,영어,82,2,Passed
정채은,수학,47,2,Failed
박아린,과학,92,1,Passed
이태희,과학,62,3,Failed
이승아,과학,85,3,Passed
정세아,영어,92,2,Passed
박은서,수학,52,2,Failed
정아영,과학,81,3,Passed
이하은,수학,35,3,Failed
박윤서,과학,93,1,Passed
이승아,영어,45,3,Failed
이서율,국어,81,1,Passed
정지우,영어,32,2,Failed
이민채,영어,38,1,Failed
태서아,영어,52,2,Failed
정채아,영어,82,3,Passed
정예원,영어,75,2,Passed
이지안,과학,66,2,Failed
태수빈,국어,51,3,Failed
정가은,국어,76,1,Passed
박다인,국어,66,3,Failed
정서영,국어,54,1,Failed
이윤지,과학,77,3,Passed
태서하,수학,57,1,Failed
태유진,수학,68,3,Failed
정아윤,국어,62,3,Failed
김예진,수학,27,1,Failed
박은서,영어,38,3,Failed
박서은,과학,88,1,Passed
정아윤,영어,31,2,Failed
이서희,영어,81,1,Passed
박다연,과학,70,3,Failed
박소은,과학,86,3,Passed
태서아,국어,73,2,Passed
정가은,영어,12,1,Failed
태예서,국어,79,3,Passed
정소율,영어,28,1,Failed
정유나,수학,25,1,Failed
이규리,국어,82,3,Passed
태서하,국어,57,1,Failed
박예지,수학,42,1,Failed
박수민,국어,58,3,Failed
김채원,영어,29,2,Failed
정다온,과학,68,3,Failed
김현서,영어,25,3,Failed
김예린,과학,81,1,Passed
태도연,국어,89,3,Passed
정가윤,과학,63,2,Failed
박예은,수학,29,2,Failed
정주아,영어,44,2,Failed
태연서,영어,60,1,Failed
정소민,수학,72,1,Passed
정유주,과학,62,3,Failed
이규리,과학,92,1,Passed
김지윤,국어,78,1,Passed
태하율,수학,98,1,Passed
태시아,영어,17,2,Failed
이지율,영어,49,2,Failed
정채윤,수학,32,3,Failed
정예원,국어,65,3,Failed
박서윤,영어,16,2,Failed
정소율,국어,55,3,Failed
이민채,국어,85,3,Passed
이나연,수학,95,1,Passed
박은서,국어,61,3,Failed
정나윤,영어,81,2,Passed
태은채,국어,86,1,Passed
이지원,과학,100,2,Passed
정유주,영어,45,1,Failed
태하율,과학,82,1,Passed
이민채,과학,69,3,Failed
이서진,과학,69,1,Failed
이수연,수학,81,1,Passed
이민아,영어,43,2,Failed
김예린,국어,94,1,Passed
박민서,과학,66,3,Failed
김지연,수학,61,3,Failed
정유빈,국어,77,3,Passed
박지현,국어,65,3,Failed
이윤지,수학,80,1,Passed
정소민,영어,33,2,Failed
박사랑,영어,72,2,Passed
박주하,수학,21,3,Failed
박예은,영어,78,2,Passed
정민지,영어,23,2,Failed
김채원,국어,77,3,Passed
박아린,영어,55,3,Failed
이하영,수학,47,3,Failed
박하연,국어,82,2,Passed
김예빈,영어,27,1,Failed
정아영,영어,34,3,Failed
이민주,국어,76,1,Passed
이규리,수학,87,2,Passed
이지율,국어,87,2,Passed
이세은,영어,42,1,Failed
정지민,영어,66,2,Failed
태예림,수학,24,3,Failed
이민아,국어,98,1,Passed
정서현,영어,67,1,Failed
김시연,수학,95,3,Passed
이지수,수학,24,3,Failed
김지윤,수학,27,1,Failed
태도연,영어,60,3,Failed
박시은,국어,84,1,Passed
박하연,과학,62,2,Failed
태나현,영어,46,2,Failed
박사랑,과학,68,3,Failed
이세은,국어,62,2,Failed
이시현,과학,72,3,Passed
김다윤,국어,77,1,Passed
김예빈,국어,79,2,Passed
정예원,과학,99,3,Passed
이서율,수학,52,1,Failed
이수연,영어,31,1,Failed
김시연,영어,37,2,Failed
태연서,수학,35,1,Failed
태도연,과학,99,2,Passed
태수빈,영어,44,1,Failed
박사랑,수학,71,3,Passed
태서하,영어,80,2,Passed
박지유,영어,55,3,Failed
김윤아,영어,75,2,Passed
박수민,수학,59,3,Failed
태서아,과학,100,3,Passed
정서영,수학,52,2,Failed
정채린,영어,36,3,Failed
정채윤,과학,92,2,Passed
김수아,영어,26,1,Failed
태예서,수학,68,1,Failed
정가은,과학,60,3,Failed
김윤아,수학,31,1,Failed
태하율,국어,92,1,Passed
이서율,과학,81,1,Passed
정유주,수학,72,3,Passed
태서아,수학,27,3,Failed
이시현,국어,81,1,Passed
정하윤,국어,51,2,Failed
태연우,수학,76,2,Passed
박소연,국어,56,1,Failed
이서희,과학,80,1,Passed
정아영,국어,86,2,Passed
정유나,영어,42,3,Failed
박예나,과학,63,1,Failed
태연서,과학,83,2,Passed
박지유,수학,34,1,Failed
정하린,국어,86,1,Passed
김예진,영어,56,1,Failed
김아인,과학,60,3,Failed
이하영,영어,84,1,Passed
박주하,영어,22,1,Failed
이지안,국어,53,1,Failed
이지아,국어,53,3,Failed
정서현,수학,80,1,Passed
태예림,과학,85,1,Passed
김서우,국어,88,2,Passed
박서은,국어,89,2,Passed
박지현,과학,89,1,Passed
박은서,과학,65,1,Failed
태지은,영어,25,2,Failed
박서은,영어,38,3,Failed
이나연,국어,77,1,Passed
정유나,과학,77,3,Passed
김예빈,수학,79,1,Passed
정하윤,과학,63,3,Failed
정채아,국어,71,2,Passed
태예서,영어,51,2,Failed
이민주,수학,83,3,Passed
김예진,국어,86,1,Passed
태하율,영어,17,2,Failed
김지연,국어,69,3,Failed
김아인,영어,61,3,Failed
태도연,수학,56,1,Failed
이지수,국어,60,2,Failed
정소민,과학,97,3,Passed
이혜원,수학,91,3,Passed
김시연,과학,85,3,Passed
이지아,수학,32,3,Failed
박다연,영어,32,1,Failed
이지수,영어,20,2,Failed
김서우,영어,47,2,Failed
박하연,수학,25,2,Failed
박예나,영어,81,2,Passed
정주아,과학,93,3,Passed
정나윤,과학,70,2,Failed
정나윤,국어,71,1,Passed
이지율,과학,77,3,Passed
김다윤,영어,50,2,Failed
이승아,수학,80,2,Passed
정채린,과학,90,3,Passed
태서연,영어,60,2,Failed
정나은,과학,90,2,Passed
박다인,수학,54,3,Failed
이민채,수학,97,2,Passed
박다현,영어,31,3,Failed
태나현,과학,77,3,Passed
정아윤,과학,83,2,Passed
김지연,과학,76,1,Passed
태은채,과학,60,1,Failed
정지민,국어,73,2,Passed
정예원,수학,74,1,Passed
김서우,과학,83,2,Passed
정소민,국어,63,3,Failed
박예은,국어,73,2,Passed
정하린,수학,29,3,Failed
태연우,과학,64,2,Failed
박시은,과학,63,1,Failed
박다인,영어,25,3,Failed
이태희,영어,94,2,Passed
이지율,수학,72,3,Passed
박민서,영어,11,1,Failed
정서영,영어,32,3,Failed
이혜원,국어,73,3,Passed
박예지,과학,95,2,Passed
이하영,국어,94,3,Passed
태유진,영어,83,3,Passed
박예나,수학,67,2,Failed
박예지,영어,46,3,Failed
정채은,과학,93,3,Passed
김예진,과학,79,3,Passed
박윤서,영어,32,3,Failed
정소율,수학,54,1,Failed
김채원,과학,75,1,Passed
태소윤,수학,23,1,Failed
이서진,영어,35,1,Failed
정서현,과학,85,2,Passed
태지은,국어,98,1,Passed
정수현,수학,41,1,Failed
정가윤,수학,36,1,Failed
박지현,수학,23,3,Failed
태연서,국어,80,2,Passed
이민아,과학,68,2,Failed
이서희,수학,53,2,Failed
태예림,국어,96,2,Passed
정다은,수학,50,1,Failed
김윤아,철학,59,2,Failed
정다은,철학,81,2,Passed
정채윤,철학,54,1,Failed
박다현,철학,39,3,Failed
박소연,철학,87,2,Passed
정소율,철학,84,1,Passed
정지민,철학,68,2,Failed
